/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        enter2 {
            bindings = <&kp ENTER>;
            key-positions = <4 16>;
        };

        bck2 {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 3>;
        };

        esc2 {
            bindings = <&kp ESCAPE>;
            key-positions = <2 14>;
        };

        space2 {
            bindings = <&kp SPACE>;
            key-positions = <3 15>;
        };

        layer_0 {
            bindings = <&to 0>;
            key-positions = <37 1>;
        };

        layer_bt {
            bindings = <&to 4>;
            key-positions = <37 5>;
        };
    };

    behaviors {
        td_layer1_2: td_layer1_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LAYER1_2";
            #binding-cells = <0>;
            bindings = <&to 0>, <&to 1>, <&to 2>, <&to 3>, <&to 4>;

            tapping-term-ms = <300>;
        };

        td_layer3_4: td_layer3_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LAYER3_4";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&none>, <&to 3>, <&to 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R         &kp T           &kp J    &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D         &kp F         &kp G           &kp M    &kp N  &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V         &kp B           &kp K    &kp H  &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                         &kp LEFT_ALT  &td_layer1_2  &kp LEFT_GUI    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB           &kp P          &kp O       &kp I      &kp U   &kp Y        &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&kp LEFT_CONTROL  &kp SEMICOLON  &kp L       &kp K      &kp J   &kp H        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT         &kp SLASH      &kp PERIOD  &kp COMMA  &kp M   &kp N        &trans    &trans    &trans    &trans     &trans  &trans
                                             &kp LGUI   &trans  &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4       &kp N5       &kp F6     &kp F7     &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp NUMBER_6  &kp N7        &kp N8            &kp N9             &kp N0       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp MINUS     &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT      &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                       &kp LGUI          &trans             &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            display-name = "Raise";
            bindings = <
&kp TAB    &kp F1     &kp F2          &kp F3          &kp F4           &kp F5                  &kp F6     &kp F7     &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans     &trans          &mmv MOVE_UP    &trans           &kp NON_US_BACKSLASH    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp GLOBE  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp GRAVE               &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                      &kp LGUI        &trans           &kp SPACE               &kp RET    &trans     &kp RALT
            >;
        };

        layer_bt {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
